# RentEase.BE

./: .gitignore  README.md  RentEase.sln  SQL.sql  compose.yaml  sql.6.4.2025_Init.sql  sql.Rentease_Data.sql
.github/workflows/: main.yml
RentEase/: Dockerfile  compose.yaml
RentEase.API/: Configure.cs  Program.cs  RentEase.API.csproj  RentEase.API.http  appsettings.json
RentEase.API/Controllers/Authenticate/: AuthController.cs
RentEase.API/Controllers/Main/: AccountLikedAptController.cs  AccountsController.cs  AptController.cs  AptImageController.cs  AptUtilityController.cs  ConversationController.cs  MessageController.cs  OrderController.cs  PostController.cs  PostRequireController.cs  ReviewController.cs  TransactionController.cs
RentEase.API/Controllers/Payment/: PaymentController.cs  PayosController.cs
RentEase.API/Controllers/Sub/: AptCategoryController.cs  AptStatusController.cs  OrderTypeController.cs  PostCategoryController.cs  RoleController.cs  TransactionTypeController.cs  UtilityController.cs
RentEase.Common/: RentEase.Common.csproj
RentEase.Common/Base/: Const.cs  EnumType.cs  ServiceResult.cs
RentEase.Common/DTOs/: Api.cs
RentEase.Data/: RentEase.Data.csproj  UnitOfWork.cs  efpt.config.json
RentEase.Data/DBContext/: RentEaseContext.cs
RentEase.Data/Models/: Account.cs  Apt.cs  (+20 more)
RentEase.Service/: HelperWrapper.cs  RentEase.Service.csproj  ServiceWrapper.cs
RentEase.Service/AutoMapper/: MappingProfile.cs
RentEase.Service/Helper/: EmailHelper.cs  ImageHelper.cs  PaymentHelper.cs  TokenHelper.cs
RentEase.Service/Service/Authenticate/: AccountTokenService.cs  AccountVerificationService.cs  AuthenticateService.cs
RentEase.Service/Service/Base/: BaseService.cs
RentEase.Service/Service/Main/: AccountLikedAptService.cs  AccountService.cs  AptImageService.cs  AptService.cs  AptUtilityService.cs  ConversationService.cs  MessageService.cs  OrderService.cs  PostRequireService.cs  PostService.cs  ReviewService.cs  TransactionService.cs
RentEase.Service/Service/Payment/: PayosService.cs  VnPayService.cs
RentEase.Service/Service/Sub/: AptCategoryService.cs  AptStatusService.cs  OrderTypeService.cs  PostCategoryService.cs  RoleService.cs  TransactionTypeService.cs  UtilityService.cs
(+238 files in other folders)
